{
    "list": [{
        "showName": "油画A",
        "pictureUrl": "data/images/picture/1.png",
		"thumbnail": "data/images/picture/m1.png",
        "info": "李成连，河南省扶沟县人。<br/>擅长书法，主攻篆书、隶书、楷行草书。现为中国书画家协会会员，中国硬笔书法家协会会员，中国中原书画研究院高级院士，中国书画家龙岗联谊协会理事，河南周口叶区书法家协会会员，扶沟县书法家协会会员。被中国文联命名为“",
        "width": "128",
        "height": "85",
        "artistId": "1",
        "artistName": "作家A",
        "productUrl": "http://xxx/xxx"
    },
    {
        "showName": "油画B",
        "pictureUrl": "data/images/picture/2.png",
		"thumbnail": "data/images/picture/m2.png",
        "info": "王向阳：1972年生于河南，毕业于河南大学艺术系、北京画院。师从三象缔造者国画大家石齐，著名画家史国良、袁武、王明明、王培东、王文芳、李小可、陈钰銘等先生。长期坚持写生创作，擅长花鸟、动物、人物。现为美术家协会会员，当代书画收藏研究",
        "width": "156",
        "height": "58",
        "artistId": "2",
        "artistName": "作家B",
        "productUrl": "http://xxx/xxx"
    },
    {
        "showName": "油画C",
        "pictureUrl": "data/images/picture/3.png",
		"thumbnail": "data/images/picture/m3.png",
        "info": "师从三象缔造者国画大家石齐，著名画家史国良、袁武、王明明、王培东、王文芳、李小可、陈钰銘等先生。长期坚持写生创作，擅长花鸟、动物、人物。现为美术家协会会员，当代书画收藏研究",
        "width": "154",
        "height": "74",
        "artistId": "1",
        "artistName": "作家A",
        "productUrl": "http://xxx/xxx"
    },
    {
        "showName": "油画A",
        "pictureUrl": "data/images/picture/1.png",
		"thumbnail": "data/images/picture/m1.png",
        "info": "李成连，河南省扶沟县人。<br/>擅长书法，主攻篆书、隶书、楷行草书。现为中国书画家协会会员，中国硬笔书法家协会会员，中国中原书画研究院高级院士，中国书画家龙岗联谊协会理事，河南周口叶区书法家协会会员，扶沟县书法家协会会员。被中国文联命名为“",
        "width": "128",
        "height": "85",
        "artistId": "1",
        "artistName": "作家A",
        "productUrl": "http://xxx/xxx"
    },
    {
        "showName": "油画A",
        "pictureUrl": "data/images/picture/1.png",
		"thumbnail": "data/images/picture/m1.png",
        "info": "李成连，河南省扶沟县人。<br/>擅长书法，主攻篆书、隶书、楷行草书。现为中国书画家协会会员，中国硬笔书法家协会会员，中国中原书画研究院高级院士，中国书画家龙岗联谊协会理事，河南周口叶区书法家协会会员，扶沟县书法家协会会员。被中国文联命名为“",
        "width": "128",
        "height": "85",
        "artistId": "1",
        "artistName": "作家A",
        "productUrl": "http://xxx/xxx"
    },
    {
        "showName": "油画A",
        "pictureUrl": "data/images/picture/1.png",
		"thumbnail": "data/images/picture/m1.png",
        "info": "李成连，河南省扶沟县人。<br/>擅长书法，主攻篆书、隶书、楷行草书。现为中国书画家协会会员，中国硬笔书法家协会会员，中国中原书画研究院高级院士，中国书画家龙岗联谊协会理事，河南周口叶区书法家协会会员，扶沟县书法家协会会员。被中国文联命名为“",
        "width": "128",
        "height": "85",
        "artistId": "1",
        "artistName": "作家A",
        "productUrl": "http://xxx/xxx"
    },
    {
        "showName": "油画A",
        "pictureUrl": "data/images/picture/1.png",
		"thumbnail": "data/images/picture/m1.png",
        "info": "李成连，河南省扶沟县人。<br/>擅长书法，主攻篆书、隶书、楷行草书。现为中国书画家协会会员，中国硬笔书法家协会会员，中国中原书画研究院高级院士，中国书画家龙岗联谊协会理事，河南周口叶区书法家协会会员，扶沟县书法家协会会员。被中国文联命名为“",
        "width": "128",
        "height": "85",
        "artistId": "1",
        "artistName": "作家A",
        "productUrl": "http://xxx/xxx"
    },
    {
        "showName": "油画A",
        "pictureUrl": "data/images/picture/1.png",
		"thumbnail": "data/images/picture/m1.png",
        "info": "李成连，河南省扶沟县人。<br/>擅长书法，主攻篆书、隶书、楷行草书。现为中国书画家协会会员，中国硬笔书法家协会会员，中国中原书画研究院高级院士，中国书画家龙岗联谊协会理事，河南周口叶区书法家协会会员，扶沟县书法家协会会员。被中国文联命名为“",
        "width": "128",
        "height": "85",
        "artistId": "1",
        "artistName": "作家A",
        "productUrl": "http://xxx/xxx"
    }]
}