{
    "list": [
    {
        "showName": "油画J",
        "pictureUrl": "data/images/picture/10.png",
	"thumbnail": "data/images/picture/m10.png",
        "info": "李成连，河南省扶沟县人。擅长书法，主攻篆书、隶书、楷行草书。现为中国书画家协会会员，中国硬笔书法家协会会员，中国中原书画研究院高级院士，中国书画家龙岗联谊协会理事，河南周口叶区书法家协会会员，扶沟县书法家协会会员。被中国文联命名为“",
        "width": "126",
        "height": "98",
        "artistId": "1",
        "artistName": "作家J",
        "productUrl": "http://www.baidu.com/"
    },
    {
        "showName": "油画H",
        "pictureUrl": "data/images/picture/8.png",
	"thumbnail": "data/images/picture/m8.png",
        "info": "李成连，河南省扶沟县人。擅长书法，主攻篆书、隶书、楷行草书。现为中国书画家协会会员，中国硬笔书法家协会会员，中国中原书画研究院高级院士，中国书画家龙岗联谊协会理事，河南周口叶区书法家协会会员，扶沟县书法家协会会员。被中国文联命名为“",
        "width": "131",
        "height": "107",
        "artistId": "1",
        "artistName": "作家H",
        "productUrl": "http://www.baidu.com/"
    },
    {
        "showName": "油画I",
        "pictureUrl": "data/images/picture/9.png",
	"thumbnail": "data/images/picture/m9.png",
        "info": "李成连，河南省扶沟县人。擅长书法，主攻篆书、隶书、楷行草书。现为中国书画家协会会员，中国硬笔书法家协会会员，中国中原书画研究院高级院士，中国书画家龙岗联谊协会理事，河南周口叶区书法家协会会员，扶沟县书法家协会会员。被中国文联命名为“",
        "width": "124",
        "height": "124",
        "artistId": "1",
        "artistName": "作家I",
        "productUrl": "http://www.baidu.com/"
    },
    {
        "showName": "油画A",
        "pictureUrl": "data/images/picture/1.png",
	"thumbnail": "data/images/picture/m1.png",
        "info": "李成连，河南省扶沟县人。擅长书法，主攻篆书、隶书、楷行草书。现为中国书画家协会会员，中国硬笔书法家协会会员，中国中原书画研究院高级院士，中国书画家龙岗联谊协会理事，河南周口叶区书法家协会会员，扶沟县书法家协会会员。被中国文联命名为“",
        "width": "128",
        "height": "85",
        "artistId": "1",
        "artistName": "作家A",
        "productUrl": "http://www.baidu.com/"
    },
    {
        "showName": "油画B",
        "pictureUrl": "data/images/picture/2.png",
	"thumbnail": "data/images/picture/m2.png",
        "info": "王向阳：1972年生于河南，毕业于河南大学艺术系、北京画院。师从三象缔造者国画大家石齐，著名画家史国良、袁武、王明明、王培东、王文芳、李小可、陈钰銘等先生。长期坚持写生创作，擅长花鸟、动物、人物。现为美术家协会会员，当代书画收藏研究",
        "width": "118",
        "height": "227",
        "artistId": "2",
        "artistName": "作家B",
        "productUrl": "http://www.baidu.com/"
    },
    {
        "showName": "油画C",
        "pictureUrl": "data/images/picture/3.png",
	"thumbnail": "data/images/picture/m3.png",
        "info": "师从三象缔造者国画大家石齐，著名画家史国良、袁武、王明明、王培东、王文芳、李小可、陈钰銘等先生。长期坚持写生创作，擅长花鸟、动物、人物。现为美术家协会会员，当代书画收藏研究",
        "width": "130",
        "height": "132",
        "artistId": "1",
        "artistName": "作家C",
        "productUrl": "http://www.baidu.com/"
    },
    {
        "showName": "油画D",
        "pictureUrl": "data/images/picture/4.png",
	"thumbnail": "data/images/picture/m4.png",
        "info": "李成连，河南省扶沟县人。擅长书法，主攻篆书、隶书、楷行草书。现为中国书画家协会会员，中国硬笔书法家协会会员，中国中原书画研究院高级院士，中国书画家龙岗联谊协会理事，河南周口叶区书法家协会会员，扶沟县书法家协会会员。被中国文联命名为“",
        "width": "137",
        "height": "87",
        "artistId": "1",
        "artistName": "作家D",
        "productUrl": "http://www.baidu.com/"
    },
    {
        "showName": "油画E",
        "pictureUrl": "data/images/picture/5.png",
	"thumbnail": "data/images/picture/m5.png",
        "info": "李成连，河南省扶沟县人。擅长书法，主攻篆书、隶书、楷行草书。现为中国书画家协会会员，中国硬笔书法家协会会员，中国中原书画研究院高级院士，中国书画家龙岗联谊协会理事，河南周口叶区书法家协会会员，扶沟县书法家协会会员。被中国文联命名为“",
        "width": "141",
        "height": "92",
        "artistId": "1",
        "artistName": "作家E",
        "productUrl": "http://www.baidu.com/"
    },
    {
        "showName": "油画F",
        "pictureUrl": "data/images/picture/6.png",
	"thumbnail": "data/images/picture/m6.png",
        "info": "李成连，河南省扶沟县人。擅长书法，主攻篆书、隶书、楷行草书。现为中国书画家协会会员，中国硬笔书法家协会会员，中国中原书画研究院高级院士，中国书画家龙岗联谊协会理事，河南周口叶区书法家协会会员，扶沟县书法家协会会员。被中国文联命名为“",
        "width": "139",
        "height": "199",
        "artistId": "1",
        "artistName": "作家F",
        "productUrl": "http://www.baidu.com/"
    },
    {
        "showName": "油画G",
        "pictureUrl": "data/images/picture/7.png",
	"thumbnail": "data/images/picture/m7.png",
        "info": "李成连，河南省扶沟县人。擅长书法，主攻篆书、隶书、楷行草书。现为中国书画家协会会员，中国硬笔书法家协会会员，中国中原书画研究院高级院士，中国书画家龙岗联谊协会理事，河南周口叶区书法家协会会员，扶沟县书法家协会会员。被中国文联命名为“",
        "width": "125",
        "height": "124",
        "artistId": "1",
        "artistName": "作家G",
        "productUrl": "http://www.baidu.com/"
    },
    {
        "showName": "油画K",
        "pictureUrl": "data/images/picture/11.png",
	"thumbnail": "data/images/picture/m11.png",
        "info": "李成连，河南省扶沟县人。擅长书法，主攻篆书、隶书、楷行草书。现为中国书画家协会会员，中国硬笔书法家协会会员，中国中原书画研究院高级院士，中国书画家龙岗联谊协会理事，河南周口叶区书法家协会会员，扶沟县书法家协会会员。被中国文联命名为“",
        "width": "128",
        "height": "150",
        "artistId": "1",
        "artistName": "作家K",
        "productUrl": "http://www.baidu.com/"
    },
    {
        "showName": "油画L",
        "pictureUrl": "data/images/picture/12.png",
	"thumbnail": "data/images/picture/m12.png",
        "info": "李成连，河南省扶沟县人。擅长书法，主攻篆书、隶书、楷行草书。现为中国书画家协会会员，中国硬笔书法家协会会员，中国中原书画研究院高级院士，中国书画家龙岗联谊协会理事，河南周口叶区书法家协会会员，扶沟县书法家协会会员。被中国文联命名为“",
        "width": "160",
        "height": "105",
        "artistId": "1",
        "artistName": "作家L",
        "productUrl": "http://www.baidu.com/"
    }]
}