{
    "list": [{
        "showName": "画框H",
        "url": "data/images/pictureFrame/b-8.png",
        "thumbnail": "data/images/pictureFrame/m8.jpg",
	"merge": 26
    },{
        "showName": "画框I",
        "url": "data/images/pictureFrame/b-9.png",
        "thumbnail": "data/images/pictureFrame/m9.jpg",
	"merge": 25
    },{
        "showName": "画框J",
        "url": "data/images/pictureFrame/b-10.png",
        "thumbnail": "data/images/pictureFrame/m10.jpg",
	"merge": 25
    },{
        "showName": "画框F",
        "url": "data/images/pictureFrame/b-6.png",
        "thumbnail": "data/images/pictureFrame/m6.jpg",
	"merge": 20
    },{
        "showName": "画框G",
        "url": "data/images/pictureFrame/b-7.png",
        "thumbnail": "data/images/pictureFrame/m7.jpg",
	"merge": 23
    },{
        "showName": "画框A",
        "url": "data/images/pictureFrame/b-1.png",
        "thumbnail": "data/images/pictureFrame/m1.jpg",
	"merge": 28
    },{
        "showName": "画框K",
        "url": "data/images/pictureFrame/b-11.png",
        "thumbnail": "data/images/pictureFrame/m11.jpg",
	"merge": 25
    },{
        "showName": "画框L",
        "url": "data/images/pictureFrame/b-12.png",
        "thumbnail": "data/images/pictureFrame/m12.jpg",
	"merge": 25
    },{
        "showName": "画框M",
        "url": "data/images/pictureFrame/b-13.png",
        "thumbnail": "data/images/pictureFrame/m13.jpg",
	"merge": 25
    },{
        "showName": "画框B",
        "url": "data/images/pictureFrame/b-2.png",
        "thumbnail": "data/images/pictureFrame/m2.jpg",
	"merge": 9
    },{
        "showName": "画框D",
        "url": "data/images/pictureFrame/b-4.png",
        "thumbnail": "data/images/pictureFrame/m4.jpg",
	"merge": 23
    },{
        "showName": "画框E",
        "url": "data/images/pictureFrame/b-5.png",
        "thumbnail": "data/images/pictureFrame/m5.jpg",
	"merge": 23
    },{
        "showName": "画框N",
        "url": "data/images/pictureFrame/b-14.png",
        "thumbnail": "data/images/pictureFrame/m14.jpg",
	"merge": 25
    },{
        "showName": "画框C",
        "url": "data/images/pictureFrame/b-3.png",
        "thumbnail": "data/images/pictureFrame/m3.jpg",
	"merge": 24
    },{
        "showName": "画框N",
        "url": "data/images/pictureFrame/b-15.png",
        "thumbnail": "data/images/pictureFrame/m15.jpg",
	"merge": 5
    }]
}