{
    "list": [{
        "showName": "雅致",
        "east": "data/images/room/yz.png",
        "eastWidth": "1000",
        "eastHeight": "600",
        "south": "data/images/room/yz.png",
        "southWidth": "1000",
        "southHeight": "600",
        "west": "data/images/room/yz.png",
        "westWidth": "1000",
        "westHeight": "600",
        "north": "data/images/room/yz.png",
        "northWidth": "1000",
        "northHeight": "600",
		"thumbnail" : "data/images/room/yz_mini.png",
        "front": "data/images/room/yz_front.png,data/images/room/yz_front.png,data/images/room/yz_front.png,data/images/room/yz_front.png"
    },{
        "showName": "卧室",
        "east": "data/images/room/ws.png",
        "eastWidth": "1000",
        "eastHeight": "600",
        "south": "data/images/room/ws.png",
        "southWidth": "1000",
        "southHeight": "600",
        "west": "data/images/room/ws.png",
        "westWidth": "1000",
        "westHeight": "600",
        "north": "data/images/room/ws.png",
        "northWidth": "1000",
        "northHeight": "600",
		"thumbnail" : "data/images/room/ws_mini.png",
        "front": "data/images/room/ws_front.png,data/images/room/ws_front.png,data/images/room/ws_front.png,data/images/room/ws_front.png"
    },{
        "showName": "场景3",
        "east": "data/images/room/view4.png",
        "eastWidth": "1000",
        "eastHeight": "600",
        "south": "data/images/room/view4.png",
        "southWidth": "1000",
        "southHeight": "600",
        "west": "data/images/room/view4.png",
        "westWidth": "1000",
        "westHeight": "600",
        "north": "data/images/room/view4.png",
        "northWidth": "1000",
        "northHeight": "600",
		"thumbnail" : "data/images/room/view4_mini.png",
        "front": "data/images/room/view4_front.png,data/images/room/view4_front.png,data/images/room/view4_front.png,data/images/room/view4_front.png"
    },{
        "showName": "场景4",
        "east": "data/images/room/view3.jpg",
        "eastWidth": "1000",
        "eastHeight": "600",
        "south": "data/images/room/view3.jpg",
        "southWidth": "1000",
        "southHeight": "600",
        "west": "data/images/room/view3.jpg",
        "westWidth": "1000",
        "westHeight": "600",
        "north": "data/images/room/view3.jpg",
        "northWidth": "1000",
        "northHeight": "600",
		"thumbnail" : "data/images/room/view3_mini.png",
        "front": "data/images/room/front3.png,data/images/room/front3.png,data/images/room/front3.png,data/images/room/front3.png"
    }]
}