    html {
		width:100%;
		height:100%;
	}
	body {
        margin:0px;
        background:#0773B4 url(images/home-hero-3.jpeg) center 70px repeat-x;
        overflow:hidden;
		height:100%;
    }
    * {    
        font: 12px/1.4em "Helvetica Neue",Arial,"Lucida Grande",sans-serif,"宋体";
    }
    .bar {
        background: url(images/_bg-top.png) 0 -34px repeat-x;
        height: 72px;
        overflow: hidden;
    }
    .bar .menu {
        position: absolute;
        right: 10px;
        top:43px;
        height: 20px;
        width: 300px;
    }
    .bar .menu a {
        color: #FFF;
        margin:0 5px;
        float: right;
        display: inline-block;
        padding:5px;
    }
    .bar .menu a:hover {
        color: #0D66A3;
        background: #FFF;
        border-radius: 3px;
    }
    .bar .menu a:active {
        color: #EF772B;
        background: #FFF;
        border-radius: 3px;
    }
    .logo {
        position: absolute;
        width: 67px;
        height: 67px;
        left:4px;
        top:4px;

        background: url(images/logo.png);
    }
    .bar h1 {
        color:#FFF;
        font-size: 24px;
        line-height: 40px;
        text-indent: 80px;
    }
    .downArea {
        position: absolute;
        top:72px;
        left:0;
        right: 0;
        bottom: 0;
    }
    .loading  {
        padding:5px 0px 0px 10px;
        color:#999;
    }
    .header {
        height:55px;
        border-width:0px 1px 1px 1px;
        border-style:solid solid solid solid;
        border-color:#99BBE8 #99BBE8 #99BBE8 #99BBE8;
        background:#FFF;
    }
    .talkIcon {
        width:32px;
        height:32px;
        background:url(images/talk.gif);
        position:absolute;
        left:10px;
        bottom:10px;
        cursor:pointer;
    }
    .layer {
        position:absolute;
        left:0px;
        top:0px;
        z-index:100;
        width:100%;
        height:100%;
        background:#FFF;
        filter:Alpha(opacity=92);
        -moz-opacity:0.92;
        -khtml-opacity:0.92;
		opacity:0.92;
    }
    #inDiv {
        margin:200px auto auto auto;
        *margin:200px auto auto 300px;
        overflow:hidden;
        border:1px solid #99BBE8;
        cursor:default;
    }
    #inDiv td {
        font:normal 12px Arial,ËÎÌå;
        padding:2px 0px 0px 5px;
    }
    #inDiv .t {
        background:url(core/siderBar/images/barBg.gif) repeat-x;
        height:24px;
        border-bottom:1px solid #99BBE8;
    }
    #inDiv .bt {
        border:1px solid #99BBE8;
        width:50px;
        height:24px;
        font:normal 12px Arial,ËÎÌå;
        background:url(core/siderBar/images/barBg.gif) repeat-x;
        margin-bottom:3px;
    }
    #inDiv .ipt {
        width:200px;
        height:18px;
        font:normal 12px Arial,ËÎÌå;
    }
    #inDiv .are {
        width:200px;
        height:80px;
        font:normal 12px Arial,ËÎÌå;
    }

	#left {
		float:left;
	}
	#right{
		float:right;
	}

.root {
    font: 14px/1.4em "Helvetica Neue",Arial,"Lucida Grande",sans-serif;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: #D1ECFF;
    height: 40px;
    text-align: center;
    color: #314E64;
    line-height: 40px;
}