<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title> 精品课程建设工程 </title>
  <meta name="generator" content="editplus">
  <meta name="author" content="ShiCH">
  <meta name="keywords" content="精品课程建设工程">
  <!-- public function js begin -->
  <script language="javascript" src="core/public/public.js"></script>
  <!-- public function js end -->

  <!-- ajax js begin -->
  <script language="javascript" src="core/ajax.js"></script>
  <!-- ajax js end -->

  <!-- siderbar control begin -->
  <script src="core/SiderBar/js/SiderBar.js" type="text/javascript"></script>
  <link href="core/SiderBar/css/SiderBar.css"	rel="stylesheet" type="text/css"></link>
  <!-- siderbar control end -->
  
  <!-- SimpleTree control begin -->
  <script language="javascript" src="core/SimpleTree/js/simpleTree.js"></script>
  <link href="core/SimpleTree/css/simpleTree.css" type="text/css" rel="stylesheet">
  <!-- SimpleTree control end -->

  <!-- current page js and css begin -->
  <script language="javascript" src="index.js"></script>
  <link href="index.css" type="text/css" rel="stylesheet">
  <!-- current page js and css end -->
  </style>
 </head>

 <body>
  <div class="bar">
    <div class="logo"></div>
    <h1>精品课程建设工程</h1>

    <div class="menu">      
      <a href="pages/zxbz.html" target="exampleFrame">在线帮助</a>
      <a href="pages/wlkcjx.html" target="exampleFrame">网络课程教学</a>
      <a href="pages/kcsbcl.html" target="exampleFrame">课程申报材料</a>
    </div>
  </div>
  <div class="downArea">
    <div id="right">
        <iframe src="pages/welcome.html" width="100%" height="100%" name="exampleFrame" id="exampleFrame" frameborder=no></iframe>
    </div>

    <div id="left">
      <!-- siderBar begin -->
      <div id="siderBarDiv">
          <div class="bar"></div>
          <div class="team">
              <div class="title">精品课程建设工程</div>
              <div class="content">
                  <div id="tree" iconPath="core/SimpleTree/images/">
                      <div class="loading">loading...</div>
                  </div>
              </div>
          </div>
      </div>
      <!-- siderBar end -->
    </div>
  </div>
  <!--<div class="root">
    designed by xxx@精品课程建设工程
  </div>-->
 </body>
</html>
