.siderBar {
    border:1px solid #99BCE8;
    display:-moz-inline-block;
    height:100%;
    overflow:hidden;
    cursor:default;
    background:#FFF;
}
.siderBar * {
    margin:0px;
    padding:0px;
    border:0px;
    text-align:left;
	font:400 12px "宋体", "STHeiti", "Microsoft YaHei", "Arial";
    position:static;
    overflow:auto;
}
.siderBar div {
    cursor:default;
}

.siderBar .bar {
    background:#DFE8F6 url(../images/barBg.gif) repeat-x;
    height:20px;
    *height:22px;
    border-bottom:1px solid #99BCE8;
    text-align:right;
}

.siderBar .bar .barBT {
    background:url(../images/tool-sprites.gif) 0px -180px repeat-x;
    width:15px;
    height:15px;
    font-size:1px;
	position:absolute;
	right:2px;
	top:3px;
}
.siderBar .bar .barBT_Expand {
    background:url(../images/tool-sprites.gif) 0px -165px repeat-x;
    width:15px;
    height:15px;
    font-size:1px;
	position:absolute;
	left:2px;
	top:2px;
}


.siderBar .team {
    overflow:hidden;
}
.siderBar .team .title {
    background:#DAE7F7 url(../images/barBg.gif) 0px -42px repeat-x;
    height:22px;
    border-bottom:1px solid #99BCE8;
    overflow:hidden;
}
.siderBar .team .title .teamTitle {
    height:22px;
    display:-moz-inline-block;
    width:150px;
    overflow:hidden;
    text-overflow:ellipsis;
    word-break:keep-all;
    white-space:noWrap;
    padding:5px 0px 0px 3px;
}
.siderBar .team .title .teamBT {
    background:url(../images/tool-sprites.gif) 0px -240px repeat-x;
    width:15px;
    height:15px;
    font-size:1px;
    display:-moz-inline-block;
    float:right;
    margin:4px 4px 0px 0px;
}
.siderBar .team .title .teamBT_Expand {
    background:url(../images/tool-sprites.gif) 0px -255px repeat-x;
    width:15px;
    height:15px;
    font-size:1px;
    display:-moz-inline-block;
    float:right;
    margin:4px 4px 0px 0px;
}

.siderBar .team .content {
    background:#FFF;
    overflow:auto;
}
.siderBar .hideLayer {
    background:#DFE8F6;
    font-size:1px;
    overflow:hidden;
}