<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
  <title> 侧边栏 </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="generator" content="editplus">
  <meta name="author" content="ShiCH">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <script src="../public/public.js" type="text/javascript"></script>
  <script src="js/siderBar.js" type="text/javascript"></script>
  <link href="css/siderBar.css"	rel="stylesheet" type="text/css"></link>

  <style type="text/css">
  body {
    margin:5px;
    padding:0px;
    font:normal 12px Arial,宋体;
    background:#FFFFFF;
    overflow:hidden;
  }
  .rightDiv {
    width:100%;
    height:100%;
    background:#FFF;
    border:1px solid #595959;
  }
  </style>
  <script language="javascript">
  <!--
    function init(){
        var bar = $("siderBarDiv");
        var siderBar = new SiderBar();
        siderBar.container = bar;
        siderBar.init();
    }

    window.onload = init;
  //-->
  </script>
 </head>

 <body>
  <table width=100% height=100% border=0 cellSpacing=0 cellPadding=0>
    <tr>
      <td valign=top>
        <!-- siderBar begin -->
        <div id="siderBarDiv">
            <div class="bar"></div>
            <div class="team">
                <div class="title">项目1</div>
                <div class="content">content1</div>
            </div>
            <div class="team">
                <div class="title">项目2</div>
                <div class="content">content2</div>
            </div>
            <div class="team">
                <div class="title">项目3</div>
                <div class="content">content3</div>
            </div>
            <div class="team">
                <div class="title">项目4</div>
                <div class="content">content4</div>
            </div>
            <div class="team">
                <div class="title">项目5</div>
                <div class="content">content5</div>
            </div>
        </div>
        <!-- siderBar end -->
      </td>
      <td width=100% height=100% style="padding-left:5px">
          <div id="pageTab"></div>
          <div class="rightDiv">
          </div>
      </td>
    </tr>
  </table>
 </body>
</html>
