<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title> 师资培养 </title>
  <meta name="generator" content="editplus">
  <meta name="author" content="ShiCH">
  <meta name="keywords" content="精品课程建设工程">
  <style>
  html {
    width: 100%;
    height: 100%;
  }
  body {
    font: 400 12px/18px "宋体", "STHeiti", "Microsoft YaHei", "Arial";
    color: #FFF;
  }
  h1 {
    line-height: 150%;
    float: left;
  }
  </style>
 </head>

 <body>
  <div class="box">
    <h1>师资培养 </h1>
  </div>
 </body>
</html>
