<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
  <TITLE> New Document </TITLE>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <META NAME="Generator" CONTENT="EditPlus">
  <META NAME="Author" CONTENT="">
  <META NAME="Keywords" CONTENT="">
  <META NAME="Description" CONTENT="">
  <script src="public.js" type="text/javascript"></script>
  <SCRIPT LANGUAGE="JavaScript">
  <!--
    //alert(111);
    window.onload = function(){
        confirm(11);
        var obj = {type:"alert",info:"Are you sure you want to do that?"};
        //ShowPagePublicInfoLayer(obj);
        
    }
    function show(){
        confirm("确定要xxx么?",show2);
        var obj = {type:"alert",info:"由于深发项目有风险系统和大集中系统来回切换功能的需求,所以需要二位把大集中系统的跳转页面（UnionGateLogin.aspx）做一下小的改动。不要有用户已登录的提示，以便再次发版的时候问题能得以解决?"};
        //ShowPagePublicInfoLayer(obj);
    }

    function show2(){
        alert(123);
    }
  //-->
  </SCRIPT>
 </HEAD>

 <BODY>
 a<p>
 a<p>
 a<p>
 a<p>
 a<p>
 a<p>

 a<p>
  <select></select>
 a<p>
 a<p>
 a<p>
 a<p>
 <input onclick="show()" type=button value=1111>
 a<p>
 a<p>
 a<p>
 a<p>
 a<p>
 a<p>
 </BODY>
</HTML>
