<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
  <TITLE> New Document </TITLE>
  <META NAME="Generator" CONTENT="EditPlus">
  <META NAME="Author" CONTENT="">
  <META NAME="Keywords" CONTENT="">
  <META NAME="Description" CONTENT="">
  <script src="public.js" type="text/javascript"></script>
  <SCRIPT LANGUAGE="JavaScript">
  <!--
    alert(12312312312321);
  //-->
  </SCRIPT>

 </HEAD>

 <BODY>
  alksjdlaskjdlaskjdlaksjdlsak
  <select>
  </select>
 </BODY>
</HTML>
